# ----------------------------------------------------------------------
# Mastercard Key
# ----------------------------------------------------------------------
.Key
.RID = A0 00 00 00 04
.Index = 03
.HashAlgo = 01
.PkAlgo = 01
.Checksum = 5A DD F2 1D 09 27 86 61 14 11 79 CB EF F2 72 EA 38 4B 13 BB
.Exponent = 03
.ModLength = 00 80
.Modulus =
C2 49 07 47 FE 17 EB 05 84 C8 8D 47 B1 60 27 04
15 0A DC 88 C5 B9 98 BD 59 CE 04 3E DE BF 0F FE
E3 09 3A C7 95 6A D3 B6 AD 45 54 C6 DE 19 A1 78
D6 DA 29 5B E1 5D 52 20 64 5E 3C 81 31 66 6F A4
BE 5B 84 FE 13 1E A4 4B 03 93 07 63 8B 9E 74 A8
C4 25 64 F8 92 A6 4D F1 CB 15 71 2B 73 6E 33 74
F1 BB B6 81 93 71 60 2D 89 70 E9 7B 90 07 93 C7
C2 A8 9A 4A 16 49 A5 9B E6 80 57 4D D0 B6 01 45
.End

