('D:\\Folder\\programs and '
 'utilities\\python\\Repositories\\EMVkeyman\\build\\EMVkeyman_0.1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Folder\\programs and '
   'utilities\\python\\Repositories\\EMVkeyman\\build\\EMVkeyman_0.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gibon\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gibon\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gibon\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gibon\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('EMVkeyman_0.1',
   'D:\\Folder\\programs and '
   'utilities\\python\\Repositories\\EMVkeyman\\EMVkeyman_0.1.py',
   'PYSOURCE'),
  ('_ssl',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_curses',
   'c:\\users\\gibon\\venv\\lib\\site-packages\\_curses.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\vcruntime140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Gibon\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Folder\\programs and '
   'utilities\\python\\Repositories\\EMVkeyman\\build\\EMVkeyman_0.1\\base_library.zip',
   'DATA'),
  ('EMVkeyman_0.1.exe.manifest',
   'D:\\Folder\\programs and '
   'utilities\\python\\Repositories\\EMVkeyman\\build\\EMVkeyman_0.1\\EMVkeyman_0.1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename EMVkeyman_0.1.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
